{
  "ConnectionStrings": {
    "DefaultConnection": "Server=bosxixi.com; Database=antvpn.ordering;User ID=sa;Password=Woslaodaha0909;Connection Timeout=30;"
  },
  "IdentityUrl": "http://localhost:5105",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
